<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FormApp</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.6/yeti/bootstrap.min.css">
  <link rel="stylesheet" href="/css/style.css">
  <style>
    /*Modal*/

    .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    }

    /* Modal Content/Box */
    .modal-content {
        background-color: #fefefe;
        margin: 15% auto; /* 15% from the top and centered */
        padding: 20px;
        border: 1px solid #888;
        width:50%;
        text-align: center;/* Could be more or less, depending on screen size */
    }

    /* The Close Button */
    .close {
        color: #aaa;
        float: right;
    		font-size: 20px;
        font-weight: bold;
    }

    .close:hover,
    .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-12">
        <img src="/images/ic_launcher.png" alt="" class="center-block logo-img">
      </div>
    </div>

    <div class="row">
      <div class="col-sm-12">
        <h1 class="text-std text-center">FormApp</h1>
        <h4 class="text-success text-center">
          The Process Management App for Modern Businesses
        </h4>
      </div>
    </div>

    <div class="row marg-top-20">
      <div class="col-sm-12">
        <h5 class="text-std text-center">
          Version 2 coming in September,
          Download Version 1
          <a href="https://play.google.com/store/apps/details?id=com.formapp" target="_blank" class="text-brand">
            here
          </a>
        </h5>
      </div>
    </div>

    <div class="row">
      <div class="col-sm-12">
        <h4 class="text-std text-center">Book now to avail discounts</h4>
      </div>
    </div>

    <div class="row">
      <div class="col-xs-8 col-xs-offset-2 col-sm-4 col-sm-offset-4">
        <form
          id="main-contact-form"
          class="contact-form"
          name="contact-form"
          method="post"
          action="https://docs.google.com/forms/d/1EPEkYuey0dMxTdj6H83tMCI4ObLoleWkeW_-GEq4KO4/formResponse?embedded=true"
          target="hidden_iframe"
          onsubmit="submitted=true;"
        >
					<input
            type="text"
            name="entry.2955400"
            value=""
            class="form-control required"
            id="entry_2955400"
            dir="auto"
            aria-label="Email"
            aria-required="true"
            required=""
            title=""
            placeholder="Enter Your Email Here"
          >

          <input
            type="submit"
            name="submit"
            value="BOOK NOW"
            id="ss-submit"
            class="btn btn-success center-block form-control marg-top-20"
          >
  			</form>
      </div>
    </div>

  </div>

  <iframe name="hidden_iframe"
    id="hidden_iframe"
    style="display:none;"
    onload="if(submitted){modal.style.display = 'block';}">
<!--        onload="if(submitted){window.location='http://www.fractaltech.in/formapp/#contact';}">-->
<!--        onload="if(submitted){newwindow=window.open('http://www.google.com','name','height=200,width=150');
            if (window.focus) {newwindow.focus()}
            return false;}">-->

  </iframe>

  <div id="contactDone" class="modal">
    <div class="modal-content">
      <span class="close">x</span>
      <p>Submitted successfully</p>
    </div>
  </div><!-- Modal-->

  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-76183705-1', 'auto');
    ga('send', 'pageview');

  </script>
  <script type="text/javascript" src="js/modal.js"></script>
</body>
</html>
